<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="213" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-CA; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Nov  8 21:21:25 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">bruce</m>
<m key="dc.date">Sun Nov  8 18:35:01 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="13" edit-time="10058" last-saved="1447035685" uid="285c7f18-8671-11e5-8289-f0c45289b3d0">
<version id="13" started="1447025701" uid="93a05e18-8688-11e5-8289-f0c45289b3d0" auto="0" top-xid="2"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2"></p>
<p style="Normal" xid="3"></p>
<p style="Normal" xid="4"></p>
<p style="Normal" xid="5"></p>
<p style="Normal" xid="6"></p>
<p style="Normal" xid="7"></p>
<p style="Normal" xid="8"></p>
<p style="Normal" xid="9"></p>
<p style="Normal" xid="10"></p>
<p style="Normal" xid="11"></p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="13"></p>
<p style="Normal" xid="14"></p>
<p style="Normal" xid="15"></p>
<p style="Normal" xid="16"></p>
<p style="Normal" xid="17"></p>
<p style="Normal" xid="18"></p>
<p style="Normal" xid="19"></p>
<p style="Normal" xid="20"></p>
<p style="Normal" xid="21"></p>
<p style="Normal" xid="22"></p>
<p style="Normal" xid="23"></p>
<p style="Normal" xid="24"></p>
<p style="Normal" xid="25"></p>
<p style="Normal" xid="26"></p>
<p style="Normal" xid="27"></p>
<p style="Normal" xid="28"></p>
<p style="Normal" xid="29"></p>
<p style="Normal" xid="30"></p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="32"></p>
<p style="Normal" xid="33"></p>
<p style="Normal" xid="34"></p>
<p style="Normal" xid="35"></p>
<p style="Normal" xid="36"></p>
<p style="Normal" xid="37"></p>
<p style="Normal" xid="38"></p>
<p style="Normal" xid="39"></p>
<p style="Normal" xid="40"></p>
<p style="Normal" xid="41"></p>
<p style="Normal" xid="42"></p>
<p style="Normal" xid="43"></p>
<p style="Normal" xid="44"></p>
<p style="Normal" xid="45"></p>
<p style="Normal" xid="46"></p>
<p style="Normal" xid="47"></p>
<p style="Normal" xid="48"></p>
<p style="Normal" xid="49"></p>
<p style="Normal" xid="52"><c>6a)</c></p>
<p style="Normal" xid="53"><c></c><math dataid="MathLatex7da17b3c-8675-11e5-8289-f0c45289b3d0" latexid="LatexMath7da17b3c-8675-11e5-8289-f0c45289b3d0" style="Normal" xid="107" props="width:5675; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:452; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:731; font-size:16pt; homogeneous:1; text-decoration:none; descent:279; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatex7da17b3c-8675-11e5-8289-f0c45289b3d0" props="height:0.507639in; width:3.940972in"/></math></p>
<p style="Normal" xid="54"><c></c></p>
<p style="Normal" xid="96"><c></c><math dataid="MathLatexbfbe6d72-8675-11e5-8289-f0c45289b3d0" latexid="LatexMathbfbe6d72-8675-11e5-8289-f0c45289b3d0" style="Normal" xid="117" props="width:4527; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:387; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:919; font-size:16pt; homogeneous:1; text-decoration:none; descent:532; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatexbfbe6d72-8675-11e5-8289-f0c45289b3d0" props="height:0.638194in; width:3.143750in"/></math></p>
<p style="Normal" xid="119"></p>
<p style="Normal" xid="120"></p>
<p style="Normal" xid="121"><c>7)</c></p>
<p style="Normal" xid="122"><c></c></p>
<p style="Normal" xid="123"><c props="font-size:16pt"></c><math dataid="MathLatex6f6f4ffa-8687-11e5-8289-f0c45289b3d0" latexid="LatexMath6f6f4ffa-8687-11e5-8289-f0c45289b3d0" style="Normal" xid="183" props="width:6285; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:517; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:880; font-size:16pt; homogeneous:1; text-decoration:none; descent:363; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatex6f6f4ffa-8687-11e5-8289-f0c45289b3d0" props="height:0.611111in; width:4.364583in"/></math></p>
<p style="Normal" xid="160"></p>
<p style="Normal" xid="161"></p>
<p style="Normal" xid="154"></p>
<p style="Normal" xid="155"><c props="font-size:16pt"></c><math dataid="MathLatex644c3368-8687-11e5-8289-f0c45289b3d0" latexid="LatexMath644c3368-8687-11e5-8289-f0c45289b3d0" style="Normal" xid="179" props="width:5731; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:517; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:880; font-size:16pt; homogeneous:1; text-decoration:none; descent:363; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatex644c3368-8687-11e5-8289-f0c45289b3d0" props="height:0.611111in; width:3.979861in"/></math></p>
<p style="Normal" xid="171"></p>
<p style="Normal" xid="185"></p>
<p style="Normal" xid="172"><c props="font-size:16pt"></c><math dataid="MathLatex5d1262b6-8687-11e5-8289-f0c45289b3d0" latexid="LatexMath5d1262b6-8687-11e5-8289-f0c45289b3d0" style="Normal" xid="175" props="width:4523; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:517; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:880; font-size:16pt; homogeneous:1; text-decoration:none; descent:363; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatex5d1262b6-8687-11e5-8289-f0c45289b3d0" props="height:0.611111in; width:3.140972in"/></math></p>
<p style="Normal" xid="186"></p>
<p style="Normal" xid="187"><c></c><math dataid="MathLatexa4dedbd8-8687-11e5-8289-f0c45289b3d0" latexid="LatexMatha4dedbd8-8687-11e5-8289-f0c45289b3d0" style="Normal" xid="196" props="width:3864; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:262; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:462; font-size:16pt; homogeneous:1; text-decoration:none; descent:200; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatexa4dedbd8-8687-11e5-8289-f0c45289b3d0" props="height:0.320833in; width:2.683333in"/></math></p>
<p style="Normal" xid="198"></p>
<p style="Normal" xid="199"><math dataid="MathLatex90fa2ed2-8688-11e5-8289-f0c45289b3d0" latexid="LatexMath90fa2ed2-8688-11e5-8289-f0c45289b3d0" style="Normal" xid="210" props="width:3334; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; ascent:345; font-variant:normal; text-transform:none; text-position:normal; list-style:None; lang:en-CA; height:650; font-size:16pt; homogeneous:1; text-decoration:none; descent:305; color:000000; font-stretch:normal"><image dataid="snapshot-png-MathLatex90fa2ed2-8688-11e5-8289-f0c45289b3d0" props="height:0.451389in; width:2.315278in"/></math></p>
<p style="Normal" xid="212"></p>
<p style="Normal" xid="213"></p>
</section>
<data>
<d name="LatexMath5d1262b6-8687-11e5-8289-f0c45289b3d0" base64="yes">
XGludF97MH1ee1xpbmZ0eX0gXGZyYWN7XHNpZ21hKFxmcmFje3p9ezQwfSxcZnJhY3t6fXsy
MH0pfXsyMH0qKFxwaGlfe2h9KFxmcmFje3p9ezQwfSkgLSBccGhpX3tofShcZnJhY3t6fXsy
MH0pKSBkeg==
</d>
<d name="LatexMath644c3368-8687-11e5-8289-f0c45289b3d0" base64="yes">
XGZyYWN7MX17MjB9KlxpbnRfezB9XntcaW5mdHl9ICB7ICBbXHNpZ21hKFxmcmFje3p9ezQw
fSkqXHBoaV97aH0oXGZyYWN7en17NDB9KSAgLSBcc2lnbWEoXGZyYWN7en17NDB9KSpccGhp
X3tofShcZnJhY3t6fXs0MH0pXSBken0=
</d>
<d name="LatexMath6f6f4ffa-8687-11e5-8289-f0c45289b3d0" base64="yes">
MipcaW50X3swfV57XGluZnR5fSAge1xzaWdtYShcZnJhY3t6fXs0MH0pKlxwaGlfe2h9KFxm
cmFje3p9ezQwfSlcZnJhY3tken17NDB9fSAtIFxpbnRfezB9XntcaW5mdHl9ICB7XHNpZ21h
KFxmcmFje3p9ezIwfSkqXHBoaV97aH0oXGZyYWN7en17MjB9KVxmcmFje2R6fXsyMH19
</d>
<d name="LatexMath7da17b3c-8675-11e5-8289-f0c45289b3d0" base64="yes">
XGZyYWN7XHNpZ21hX3t7YX17Z3JvdW5kIGxldmVsfX19e1xzaWdtYV97e2F9e2ggPSAxfX19
ID0gXGZyYWN7XHNpZ21hX3sxfSooMSAtIFIoXGZyYWN7MH17c30pKSArIFxzaWdtYV97aHN9
ICooUihcZnJhY3swfXtzfSkpIH17XHNpZ21hX3sxfSooMSAtIFIoXGZyYWN7aH17c30pKSAr
IFxzaWdtYV97aHN9ICooUihcZnJhY3tofXtzfSkpfQo=
</d>
<d name="LatexMath90fa2ed2-8688-11e5-8289-f0c45289b3d0" base64="yes">
XHBoaV97aH0oel57J30pID0gMiAtIFxmcmFje3peeyd9fXtcc3FydHs0Knt7el57J319XjJ9
KzF9fQ==
</d>
<d name="LatexMatha4dedbd8-8687-11e5-8289-f0c45289b3d0" base64="yes">
XHBoaV97ZWZmZWN0aXZlX3tWRH19ID0gXHBoaV97aH0oXGZyYWN7en17NDB9KSAtIFxwaGlf
e2h9KFxmcmFje3p9ezIwfSk=
</d>
<d name="LatexMathbfbe6d72-8675-11e5-8289-f0c45289b3d0" base64="yes">
XGZyYWN7XHNpZ21hX3t7YX17Z3JvdW5kIGxldmVsfX19e1xzaWdtYV97e2F9e2ggPSAxfX19
ID0gXGZyYWN7MX17XGZyYWN7MX17XHNxcnR7NCooKFxmcmFjezEuMH17My42Nn0pXjIpfSAr
IDF9fSA9IDEuMTM5Ng==
</d>
<d name="MathLatex5d1262b6-8687-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bXN1YnN1cD48bW8+JiN4MDIyMkI7PC9tbz4gPG1uPjA8L21uPiA8bW4+
JiN4MDIyMUU7PC9tbj48L21zdWJzdXA+PG1mcmFjPjxtcm93PjxtaT4mI3gwMDNDMzs8L21p
PjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxtZnJhYz48bWk+ejwvbWk+PG1uPjQwPC9t
bj48L21mcmFjPjxtbz4sPC9tbz48bWZyYWM+PG1pPno8L21pPjxtbj4yMDwvbW4+PC9tZnJh
Yz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48L21yb3c+PG1uPjIwPC9tbj48L21mcmFj
Pjxtbz4qPC9tbz48bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48bXN1Yj48bWk+JiN4MDNE
NTs8L21pPiA8bWk+aDwvbWk+PC9tc3ViPjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxt
ZnJhYz48bWk+ejwvbWk+PG1uPjQwPC9tbj48L21mcmFjPjxtbyBzdHJldGNoeT0iZmFsc2Ui
Pik8L21vPjxtbz4mI3gwMjIxMjs8L21vPjxtc3ViPjxtaT4mI3gwM0Q1OzwvbWk+IDxtaT5o
PC9taT48L21zdWI+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+KDwvbW8+PG1mcmFjPjxtaT56PC9t
aT48bW4+MjA8L21uPjwvbWZyYWM+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+KTwvbW8+PG1vIHN0
cmV0Y2h5PSJmYWxzZSI+KTwvbW8+PG1pPmR6PC9taT48L21hdGg+
</d>
<d name="MathLatex644c3368-8687-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bWZyYWM+PG1uPjE8L21uPjxtbj4yMDwvbW4+PC9tZnJhYz48bW8+Kjwv
bW8+PG1zdWJzdXA+PG1vPiYjeDAyMjJCOzwvbW8+IDxtbj4wPC9tbj4gPG1uPiYjeDAyMjFF
OzwvbW4+PC9tc3Vic3VwPjxtcm93PjxtbyBzdHJldGNoeT0iZmFsc2UiPls8L21vPjxtaT4m
I3gwMDNDMzs8L21pPjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxtZnJhYz48bWk+ejwv
bWk+PG1uPjQwPC9tbj48L21mcmFjPjxtbyBzdHJldGNoeT0iZmFsc2UiPik8L21vPjxtbz4q
PC9tbz48bXN1Yj48bWk+JiN4MDNENTs8L21pPiA8bWk+aDwvbWk+PC9tc3ViPjxtbyBzdHJl
dGNoeT0iZmFsc2UiPig8L21vPjxtZnJhYz48bWk+ejwvbWk+PG1uPjQwPC9tbj48L21mcmFj
PjxtbyBzdHJldGNoeT0iZmFsc2UiPik8L21vPjxtbz4mI3gwMjIxMjs8L21vPjxtaT4mI3gw
MDNDMzs8L21pPjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxtZnJhYz48bWk+ejwvbWk+
PG1uPjQwPC9tbj48L21mcmFjPjxtbyBzdHJldGNoeT0iZmFsc2UiPik8L21vPjxtbz4qPC9t
bz48bXN1Yj48bWk+JiN4MDNENTs8L21pPiA8bWk+aDwvbWk+PC9tc3ViPjxtbyBzdHJldGNo
eT0iZmFsc2UiPig8L21vPjxtZnJhYz48bWk+ejwvbWk+PG1uPjQwPC9tbj48L21mcmFjPjxt
byBzdHJldGNoeT0iZmFsc2UiPik8L21vPjxtbyBzdHJldGNoeT0iZmFsc2UiPl08L21vPjxt
aT5kejwvbWk+PC9tcm93PjwvbWF0aD4=
</d>
<d name="MathLatex6f6f4ffa-8687-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bW4+MjwvbW4+PG1vPio8L21vPjxtc3Vic3VwPjxtbz4mI3gwMjIyQjs8
L21vPiA8bW4+MDwvbW4+IDxtbj4mI3gwMjIxRTs8L21uPjwvbXN1YnN1cD48bXJvdz48bWk+
JiN4MDAzQzM7PC9taT48bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48bWZyYWM+PG1pPno8
L21pPjxtbj40MDwvbW4+PC9tZnJhYz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8+
KjwvbW8+PG1zdWI+PG1pPiYjeDAzRDU7PC9taT4gPG1pPmg8L21pPjwvbXN1Yj48bW8gc3Ry
ZXRjaHk9ImZhbHNlIj4oPC9tbz48bWZyYWM+PG1pPno8L21pPjxtbj40MDwvbW4+PC9tZnJh
Yz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bWZyYWM+PG1pPmR6PC9taT48bW4+NDA8
L21uPjwvbWZyYWM+PC9tcm93Pjxtbz4mI3gwMjIxMjs8L21vPjxtc3Vic3VwPjxtbz4mI3gw
MjIyQjs8L21vPiA8bW4+MDwvbW4+IDxtbj4mI3gwMjIxRTs8L21uPjwvbXN1YnN1cD48bXJv
dz48bWk+JiN4MDAzQzM7PC9taT48bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48bWZyYWM+
PG1pPno8L21pPjxtbj4yMDwvbW4+PC9tZnJhYz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9t
bz48bW8+KjwvbW8+PG1zdWI+PG1pPiYjeDAzRDU7PC9taT4gPG1pPmg8L21pPjwvbXN1Yj48
bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48bWZyYWM+PG1pPno8L21pPjxtbj4yMDwvbW4+
PC9tZnJhYz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bWZyYWM+PG1pPmR6PC9taT48
bW4+MjA8L21uPjwvbWZyYWM+PC9tcm93PjwvbWF0aD4=
</d>
<d name="MathLatex7da17b3c-8675-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bWZyYWM+PG1yb3c+PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+IDxtcm93
PjxtaT5hPC9taT48bXJvdz48bWk+Z3JvdW5kPC9taT48bWk+bGV2ZWw8L21pPjwvbXJvdz48
L21yb3c+PC9tc3ViPjwvbXJvdz48bXJvdz48bXN1Yj48bWk+JiN4MDAzQzM7PC9taT4gPG1y
b3c+PG1pPmE8L21pPjxtcm93PjxtaT5oPC9taT48bW8+PTwvbW8+PG1uPjE8L21uPjwvbXJv
dz48L21yb3c+PC9tc3ViPjwvbXJvdz48L21mcmFjPjxtbz49PC9tbz48bWZyYWM+PG1yb3c+
PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+IDxtbj4xPC9tbj48L21zdWI+PG1vPio8L21vPjxt
byBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxtbj4xPC9tbj48bW8+JiN4MDIyMTI7PC9tbz48
bWk+UjwvbWk+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+KDwvbW8+PG1mcmFjPjxtbj4wPC9tbj48
bWk+czwvbWk+PC9tZnJhYz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8gc3RyZXRj
aHk9ImZhbHNlIj4pPC9tbz48bW8+KzwvbW8+PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+IDxt
aT5oczwvbWk+PC9tc3ViPjxtbz4qPC9tbz48bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48
bWk+UjwvbWk+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+KDwvbW8+PG1mcmFjPjxtbj4wPC9tbj48
bWk+czwvbWk+PC9tZnJhYz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8gc3RyZXRj
aHk9ImZhbHNlIj4pPC9tbz48L21yb3c+PG1yb3c+PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+
IDxtbj4xPC9tbj48L21zdWI+PG1vPio8L21vPjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21v
Pjxtbj4xPC9tbj48bW8+JiN4MDIyMTI7PC9tbz48bWk+UjwvbWk+PG1vIHN0cmV0Y2h5PSJm
YWxzZSI+KDwvbW8+PG1mcmFjPjxtaT5oPC9taT48bWk+czwvbWk+PC9tZnJhYz48bW8gc3Ry
ZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8+Kzwv
bW8+PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+IDxtaT5oczwvbWk+PC9tc3ViPjxtbz4qPC9t
bz48bW8gc3RyZXRjaHk9ImZhbHNlIj4oPC9tbz48bWk+UjwvbWk+PG1vIHN0cmV0Y2h5PSJm
YWxzZSI+KDwvbW8+PG1mcmFjPjxtaT5oPC9taT48bWk+czwvbWk+PC9tZnJhYz48bW8gc3Ry
ZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8gc3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48L21yb3c+
PC9tZnJhYz48L21hdGg+
</d>
<d name="MathLatex90fa2ed2-8688-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bXN1Yj48bWk+JiN4MDNENTs8L21pPiA8bWk+aDwvbWk+PC9tc3ViPjxt
byBzdHJldGNoeT0iZmFsc2UiPig8L21vPjxtc3VwPjxtaT56PC9taT4gPG1vPiYjeDAyMDMy
OzwvbW8+PC9tc3VwPjxtbyBzdHJldGNoeT0iZmFsc2UiPik8L21vPjxtbz49PC9tbz48bW4+
MjwvbW4+PG1vPiYjeDAyMjEyOzwvbW8+PG1mcmFjPjxtcm93Pjxtc3VwPjxtaT56PC9taT4g
PG1vPiYjeDAyMDMyOzwvbW8+PC9tc3VwPjwvbXJvdz48bXNxcnQ+PG1yb3c+PG1uPjQ8L21u
Pjxtbz4qPC9tbz48bXJvdz48bXN1cD48bXJvdz48bXN1cD48bWk+ejwvbWk+IDxtbz4mI3gw
MjAzMjs8L21vPjwvbXN1cD48L21yb3c+IDxtbj4yPC9tbj48L21zdXA+PC9tcm93Pjxtbz4r
PC9tbz48bW4+MTwvbW4+PC9tcm93PjwvbXNxcnQ+PC9tZnJhYz48L21hdGg+
</d>
<d name="MathLatexa4dedbd8-8687-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bXN1Yj48bWk+JiN4MDNENTs8L21pPiA8bXJvdz48bXN1Yj48bWk+ZWZm
ZWN0aXZlPC9taT4gPG1pPlZEPC9taT48L21zdWI+PC9tcm93PjwvbXN1Yj48bW8+PTwvbW8+
PG1zdWI+PG1pPiYjeDAzRDU7PC9taT4gPG1pPmg8L21pPjwvbXN1Yj48bW8gc3RyZXRjaHk9
ImZhbHNlIj4oPC9tbz48bWZyYWM+PG1pPno8L21pPjxtbj40MDwvbW4+PC9tZnJhYz48bW8g
c3RyZXRjaHk9ImZhbHNlIj4pPC9tbz48bW8+JiN4MDIyMTI7PC9tbz48bXN1Yj48bWk+JiN4
MDNENTs8L21pPiA8bWk+aDwvbWk+PC9tc3ViPjxtbyBzdHJldGNoeT0iZmFsc2UiPig8L21v
PjxtZnJhYz48bWk+ejwvbWk+PG1uPjIwPC9tbj48L21mcmFjPjxtbyBzdHJldGNoeT0iZmFs
c2UiPik8L21vPjwvbWF0aD4=
</d>
<d name="MathLatexbfbe6d72-8675-11e5-8289-f0c45289b3d0" base64="yes">
PG1hdGggeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzE5OTgvTWF0aC9NYXRoTUwnIGRpc3Bs
YXk9J2Jsb2NrJz48bWZyYWM+PG1yb3c+PG1zdWI+PG1pPiYjeDAwM0MzOzwvbWk+IDxtcm93
PjxtaT5hPC9taT48bXJvdz48bWk+Z3JvdW5kPC9taT48bWk+bGV2ZWw8L21pPjwvbXJvdz48
L21yb3c+PC9tc3ViPjwvbXJvdz48bXJvdz48bXN1Yj48bWk+JiN4MDAzQzM7PC9taT4gPG1y
b3c+PG1pPmE8L21pPjxtcm93PjxtaT5oPC9taT48bW8+PTwvbW8+PG1uPjE8L21uPjwvbXJv
dz48L21yb3c+PC9tc3ViPjwvbXJvdz48L21mcmFjPjxtbz49PC9tbz48bWZyYWM+PG1uPjE8
L21uPjxtZnJhYz48bW4+MTwvbW4+PG1yb3c+PG1zcXJ0Pjxtcm93Pjxtbj40PC9tbj48bW8+
KjwvbW8+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+KDwvbW8+PG1vIHN0cmV0Y2h5PSJmYWxzZSI+
KDwvbW8+PG1mcmFjPjxtbj4xLjA8L21uPjxtbj4zLjY2PC9tbj48L21mcmFjPjxtc3VwPjxt
byBzdHJldGNoeT0iZmFsc2UiPik8L21vPiA8bW4+MjwvbW4+PC9tc3VwPjxtbyBzdHJldGNo
eT0iZmFsc2UiPik8L21vPjwvbXJvdz48L21zcXJ0Pjxtbz4rPC9tbz48bW4+MTwvbW4+PC9t
cm93PjwvbWZyYWM+PC9tZnJhYz48bW8+PTwvbW8+PG1uPjEuMTM5NjwvbW4+PC9tYXRoPg==
</d>
<d name="snapshot-png-MathLatex5d1262b6-8687-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAARAAAAA1CAIAAAAGfiNzAAAAA3NCSVQICAjb4U/gAAAAqUlE
QVR4nO3TsQ3AMAzAsDT//+y+UE1GAfICLXpm5gDf3O0A+BPDQGAYCAwDgWEgMAwEhoHAMBAY
BgLDQGAYCAwDgWEgMAwEhoHAMBAYBgLDQGAYCAwDgWEgMAwEhoHAMBAYBgLDQGAYCAwDgWEg
MAwEhoHAMBAYBgLDQGAYCAwDgWEgMAwEhoHAMBAYBgLDQGAYCAwDgWEgMAwEhoHAMBAYBgLD
AACsewEn8gNjuf8GrAAAAABJRU5ErkJggg==
</d>
<d name="snapshot-png-MathLatex644c3368-8687-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAVgAAAA1CAIAAACLE2QnAAAAA3NCSVQICAjb4U/gAAAAoklE
QVR4nO3UMQEAIAzAsIJ/z0PGDhIFvXpmJuBvdzsA2GcEgBEARgBkBEBGAGQEQEYAZARARgBk
BEBGAGQEQEYAZARARgBkBEBGAGQEQEYAZARARgBkBEBGAGQEQEYAZARARgBkBEBGAGQEQEYA
ZARARgBkBEBGAGQEQEYAZARARgBkBEBGAGQEQEYAZARARgBkBEBGAGQEQEYAZARARgBUD1Qh
A2cqGHvfAAAAAElFTkSuQmCC
</d>
<d name="snapshot-png-MathLatex6f6f4ffa-8687-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAXoAAAA1CAIAAADAu7fKAAAAA3NCSVQICAjb4U/gAAAAxElE
QVR4nO3UMQHAIBDAwFL/nh8VhIE7BZmyZuYDOO+/HQC8wm6AiN0AEbsBInYDROwGiNgNELEb
IGI3QMRugIjdABG7ASJ2A0TsBojYDRCxGyBiN0DEboCI3QARuwEidgNE7AaI2A0QsRsgYjdA
xG6AiN0AEbsBInYDROwGiNgNELEbIGI3QMRugIjdABG7ASJ2A0TsBojYDRCxGyBiN0DEboCI
3QARuwEidgNE7AaI2A0QsRsgYjdAxG6AiN0AEbsBIhvnCANnycfpgwAAAABJRU5ErkJggg==
</d>
<d name="snapshot-png-MathLatex7da17b3c-8675-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAVUAAAAsCAIAAABaNLzEAAAAA3NCSVQICAjb4U/gAAALJElE
QVR4nO2caVhTZxbHT1gSUBACIm60gJU64AJVUNQiIi6oKG61dbSOVIvr6IxWHQW0dUCrfezo
zKiDSkvFgjoqoj6CCzhKscKIywBl3wQiqyEQSG6Wdz5ATG5ILiE3AaLv7xP33JOTy/95T+7N
uTd/BkIIMBjMO4lRbx8A5i1AXJuVCQCShvSTG7zYgz6926y4k5Oekt+CKCOGgKD84YMygQaJ
HWrQQ1yblckRAahUVXeS4v43OJCwvoon6e2jkCNtTP1r2ENTADC2nRTkbWbkEuDWX2G/ie1w
blRIaHKtRH3EABBzru3adaVK1EWaXA0adBQZYAKgUlUdSoowBoO4ta4g9cyWiUNnJnD19ia8
pCDzTqvEeMBw93lbox43iJXTJbWJG5YezRUghBCS1v17lrVrxG9C5Sxh8dkVgRFPWqQUkb6K
sCjuUHRWk6T+wvy5cbXipqzoQ3HqcklqvIGOpEidqrqRFPe/wdB8b4W9+dBJS4Mc+vnqsf8R
QlJxQ/Jn1mA89XQpgRCSCBpL0k6v+QAAXLb/wiMtL/7jnX4bUpo6Yq9vLmIPnLMpyMkEBgac
KiYUEsWV5z+ZtiejhSpCdUiC2opaQa98WBBl8es9HT7afC4mJCTm3GYPB8/18WpSyWooorWk
SL2qNCVFCOH+Nzy4Cb7Weu5/JHgRNgJg/Ily+blJWnN+MgD0W3SbJ8+T1l9b7r07q61jszl1
lb3dwpPpFY35f/MYuCCpiVw0+4D3jH+WiKgiauEmTGdP1/N/TYGElx0bMtbKamxIbDZPoiZJ
SQ0yWkqKKFWlJSlCCCH8/R/TCdHL21eLYcTcj+2N5bH6ojoAYFmy5EsGNT78IX980Ciz9s3W
7EtPxhw99aW3gwUQFp5LxvQnVWV9uGoVERWVLaCIUIB67UYV4hcmHgk9UeTs4eFcdCLsu8RC
vso0shpkNJUUOhWhUpWmpIDnf5jOSGpSL2WDnd8cZ5YshLhpx04VgonXzq+85OuvNTshd/hM
l47vtoL8K6nmsyfZGoGo7NYDly1zLcpzSHVNhs4KMr1xqYAq0gfhP9zk/1XZkpjzwUMGB8fG
LC7Z4b9JVR5ZDTIaSwrKRahVpS0p7n+MEtKGtPgnYO690LUfgJTgVb9I+vs633lnWYuPpiXv
HC0/M4k4mTnMsY792reI0ptJhLfPMFMQ5p2/YrXgvYzDR56QK5sOmejeev8xZYQ+SFCedOjz
Ke9bMJQZd0Cbev19zhbm/bTSWVxb84ojclp5Lr/wrIo0shpkNJYUQKlIV6rSlRT3P0aJpsz4
X8XQljifzWAwjFlWw8bN+4cgJJVTcPlPE60V1wvByamzcLQxad+S8HnsaUGjzAEYLLbRjYWT
I5jBi5RKM4eOseFkUkfoIW1I3fuxS8C3VdO/T69u5r9Ki5zCAnDc8qBJitDzMO2KGjONAZCR
pZOTpZFssxNkNchoLCmAUpEuVaUrqaaDAkwfQd/zP17KSjaAy9c5QoQQEjUV3fzLBFNgeYU9
Up5rN90MsPO5WN+N2tLan6cODKCOqEaz/5oojfI3B3ANz+LL6tfFTwWA/kvu8ChfSR8KNTSX
FKGekxQhhOd/byV/sO106auIzWqK17blXr73Gt5fGOjMBAAwGTAiYNu2CSDMOByR3kxORRKx
hGEkW0Hq3k3xFQxjUyMkpo4AAAif7xlBrmIddJ97P8iaHByxh3w8r+/u3nm3zWzON5vdZVfQ
4sayRgAgH4ZeIKuhSDckBVAq0qWqmkqqBtz/byE/NlB+5jfGqH+psDDxFgcGz1384ZsvpW3F
D0sAwNLeUumy18jcykzMF0rbt2TVhcXn1rjbGJs6roh7KULkob20rYkws6WOAACwxkUWk49Z
5fm/OJL0Kv6zc0lcANcgLxtZf4jKb8blApj7LB/bPmNrzTmzcYrdoGV3OjUeXchqKNAdSQGU
iqiUVFFVTSVVd9Qa5mHeCUQVyddKgD3zk9FvRlBE6e2UGgAY4jaYBaLK1DtlRMcept1INr+S
Sz7VtKSH70yffenxqSkvH1UQQIaoK2iydaOOaA8iWgkAYFnI7qdJXl3fe+A5GHvuPxI4qD3W
z21t5I6xJmLd30tUqQZ0U1KAHpYU97+BgcRCsVTYItTxAkb8wts/Rx3evi4iB0BSfv6b8GPJ
1WIAAKmwWQAA0PaaW/88et/FFnPZdIrp4Plecw6HvCJN7VwduLejrwmWn470VhqGI15elmDM
ZMoIDfp7hiwdCPDr4aN3K3jc8l/+tW76sot8jz9fv77dlSVPY+hnzXdSQxtJAXpaUg3nBJhe
R1QRHzLTa1T7lZ2RjdPo8ZOmzt58/ZW6x9G6RWvG1mHkhTFyX3b7E+gizq2wQFcbYwAL941X
KxUeLRMVf+/teTBP/pivtKUgOTGjuuq/P6wabrf8XrPSm3CTPh215FoDZUQNms3/pPzfYrfO
HDkAAIA5aPScjcdTKgXKSdwEvyELLiQfmGEPwBjkuy+dK25I3T11MNN87NpdwQefdn0wqlFW
QytJUc9JihDCz/9i6CDMOzhpelSF7JFWae3F+RO+TKioz7u8e01kOpc83JbWJSwd90VKE1VE
LTq868FN8LNyDNwalV7Fq03Z5GAVeKvy1nz27/ZlNPIKYnd890zrwkpq6KSIHiVFCOH+x9BC
VH46wP94sewERhSfXeZkCpaT9z/mKd/ZEuQe8plxrJCgiqhHkBd9IDqv07lcG7gJvgM8z1RK
EELo9ZVp1r4JDdVXgse4+K3dfzrpWVWr9pWV1NBJEf1JihDC/Y+hSfOjnbO2/UfVT95ICPKO
z5t9JLuNKtJDKF5KtP9dU3A1Mb+mKP3SPn/Hacfo1NZQDZ0U0YmkeP6HoYXFxD3hliePZVLd
T5PUJu3dkbP6zDY3M7WR3kSYe2Jb+H2j0b6zJpi+uEunkiZqaF6EYsarM0m1+YDCYBQRll4+
cl7tXqI0LuxQUrWIKtJjtObG7JjJBrvAsLi8hry4sEA7sPIN+WPQ6ugLW0aZMGynhj6k+xbU
anSnSGEnH5UOdCcpA2H/TwzmXUXlzxUwfRFGDzzEinmL0OTUjs//GMy7C57/YXSC3PRa2vgg
3NeewTAe4v912msp9v/WCrn/t171xP1viPRdC3CAtqyIL35yjqpoKjv13o/BEU+x/3f3UfT/
1rOe2gwnMb1Gn7cAF/wvfLRb6AsBQkjwItTNLRQhhP2/+6yeuP8NCQOwAOfdXjx4cgxHghCS
cGIm2wd1ZGH/7z6lpwzc/wZIH7YAR9zEGTbTLjcihBBquOTDniGviP2/+46eMvD3f4wqtLQA
BzBiWTLFrQQCAKmARzAt36Ri/29t/L/1pmdHec1TMe8OWlqAAwBrmPvAuqeVQgAgONkNbFd5
Uez/rYX/t571xP2P6YyWFuAAAEznuX5E3LdXirnlN45eFPkHKpTF/t/d9v/Wt564/zGd0dIC
HAAAzD/ac/Kzl1s+YDuuL//87H4vxbrY/7u7/t9617MbswJMH6EPW4BTrzHs/4266f+tLz1l
4PP/20mvWICDmtPJm73Y/xu66f+tGz3Vg/v/7aRXLMBlECWxwR62Jkyn38dXktYi9v9uR3P/
bwDQgZ4UR615KuadQJ8W4Nj/GwB06P9NX0/c/4aHwVqAY/9v3fp/60JPjScFmN7HwC3Asf+3
bv2/6Zp/I/z8L4YmmvtVY/9vLYroS08ZuP8x9NDUrxr7f2tVRE96ysD9j6GLJn7V2P9bt0V0
pSee/2Ho0qXpNfb/1q6IugGvLvXU5gMKg1GCwvQa+39rW0S1/7dO9fw/IRMs6zscTxcAAAAA
SUVORK5CYII=
</d>
<d name="snapshot-png-MathLatex90fa2ed2-8688-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAMkAAAAnCAIAAAAq6vugAAAAA3NCSVQICAjb4U/gAAAAgElE
QVR4nO3SQQ0AIBDAMMC/50PFQkJaBXtsz8yCwHkdwLe8RcVbVLxFxVtUvEXFW1S8RcVbVLxF
xVtUvEXFW1S8RcVbVLxFxVtUvEXFW1S8RcVbVLxFxVtUvEXFW1S8RcVbVLxFxVtUvEXFW1S8
RcVbVLxFxVtUvEXFW1S8ReUCY4kDS+y4nq4AAAAASUVORK5CYII=
</d>
<d name="snapshot-png-MathLatexa4dedbd8-8687-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAOgAAAAcCAIAAADkyGQgAAAAA3NCSVQICAjb4U/gAAAAaElE
QVR4nO3SQQ0AIBDAMMC/58MDH7KkVbDH9swsqDm/A+CFcUkyLknGJcm4JBmXJOOSZFySjEuS
cUkyLknGJcm4JBmXJOOSZFySjEuScUkyLknGJcm4JBmXJOOSZFySjEuScUkyLkkXefIDNd5i
E/IAAAAASUVORK5CYII=
</d>
<d name="snapshot-png-MathLatexbfbe6d72-8675-11e5-8289-f0c45289b3d0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAARAAAAA4CAIAAAC64DCtAAAAA3NCSVQICAjb4U/gAAAA1ElE
QVR4nO3VwQnDQBAEQa/zT9NR6HEOQW6QOYSqIpjHNjtrrRd3MDO7J5x4wi29dw+AOxEMBIKB
QDAQCAYCwUAgGAgEA4FgIBAMBIKBQDAQCAYCwUAgGAgEA4FgIBAMBIKBQDAQCAYCwUAgGAgE
A4FgIBAMBIKBQDAQCAYCwUAgGAgEA4FgIBAMBIKBQDAQCAYCwUAgGAgEA4FgIBAMBIKBQDBc
5nPsXvB/s9bavYGfzMzuCSeecEs+DASCgUAwEAgGAsFAIBgIBAOBYCAQDASCgeALCeMOSdLe
nqMAAAAASUVORK5CYII=
</d>
</data>
</abiword>
